<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
		html,body{
			margin:0;
			padding: 0;
			background-color:rgba(0,0,0,.7);
		}
		.container{
			width: 600px;
			height: 800px;
			background:	#fff;
			z-index:3;
			margin:240px auto;
		}
		.head{
			text-align: center;
			width: 560px;
			background: #932125;
			padding:20px;
		}
		.headSpan{
			font-size: 26px;
			color:#fff;
		}
		.ipt{
			padding-top: 50px;
		}
		.ipt1{
			width: 80%;
			height: 50px;
			line-height: 50px;
			font-size: 24px;
			margin: 0 10%;
			text-indent: 1rem;
		}
		.btn{
			padding-top: 50px;
		}
		.btn1,.btn2{
			width: 80%;
			height: 50px;
			line-height: 50px;
			background: #0275d8;
			border: none;
			border-radius: 3px;
			margin:0 10%;
			color:#fff;
			font-size: 24px;
		}
		.btn1:hover{
			background: #025aa5;
		}
		p{
			width: 80%;
			margin:0 10%;
		}
		.btn2{
			background: #FFA500;
		}
		.btn2:hover{
			background: #FF8C00;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="head">
			<span class="headSpan">请输入服务器地址</span>
		</div>
		<div class="ipt">
			<input class="ipt1" type="text" value="" placeholder="例：http://192.168.12.209:8080/">
			<p></p>
		</div>
		<div class="btn">
			<button class="btn1">确定</button>
		</div>
		<div class="btn">
			<button class="btn2">取消</button>
		</div>
		<div class="tips">
			<span class="msg"></span>
		</div>
	</div>

	<script src="js/jquery-3.2.1.js"></script>
	<script>
		var $btn=$(".btn1");
		var $btn2=$(".btn2");
		$btn.click(function(){
			var $val=$(".ipt1");
			if($val.val()==""){
				$("p").html("输入内容为空").css("color","red");
			}else{
				$.ajax({
					url:$.trim($val.val())+"/cupl-face/api/sysuser/listLogin",
					dataType:"json",
					data:{},
					type:"post",
					success:function(data){
						if(data.status!="503"){
							parent.weburl=$.trim($val.val());
							parent.$("#_select").attr("src","select.html");
						}
					},
					error:function(data){
						if(data.status!="503"){
							parent.weburl=$.trim($val.val());
							parent.$("#_select").attr("src","select.html");
						}else{$("p").html("输入内容有误，请重新输入");}	
					}
				})
			}
		})
		$btn2.click(function(){
			parent.$("#_select").hide();
		})
	</script>
</body>
</html>